sudo: required

language: python

services:
  - docker

notifications:
  email: false

install:
- docker build -t madness .

script:
- docker run --rm -it -v $PWD:/workdir madness pylint madness.py
- docker run --rm -it -v $PWD:/workdir madness pylint ml
- docker run --rm -it -v $PWD:/workdir madness pylint ratings
- docker run --rm -it -v $PWD:/workdir madness py.test --cov=.
